2/Images.xaml

<UserControl x:Class="_2.Images"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:_2"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Основной WrapPanel с обработчиками событий -->
    <WrapPanel Orientation="Vertical" Loaded="WrapPanel_Loaded">
        <!-- триггеры для основного WrapPanel -->
        <WrapPanel.Style>
            <Style TargetType="WrapPanel">
                <!-- Триггеры для событий MouseEnter и MouseLeave -->
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <!-- Анимация для MouseEnter -->
                            <Storyboard>
                                <!-- Анимация увеличения масштаба при наведении мыши -->
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" To="1.5" Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" To="1.5" Duration="0:0:0.2" />
                                <!-- Анимация уменьшения размытия при наведении мыши -->
                                <DoubleAnimation Storyboard.TargetProperty="Effect.(BlurEffect.Radius)" To="0" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <!-- Анимация для MouseLeave -->
                            <Storyboard>
                                <!-- Анимация возвращения масштаба к обычному значению при уходе мыши -->
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" To="1" Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" To="1" Duration="0:0:0.2" />
                                <!-- Анимация увеличения размытия при уходе мыши -->
                                <DoubleAnimation Storyboard.TargetProperty="Effect.(BlurEffect.Radius)" To="8" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </WrapPanel.Style>

        <!-- Внутренний WrapPanel -->
        <WrapPanel>
            <WrapPanel Orientation="Vertical">
                <TextBox Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Name="textBlock1"></TextBox>
                <WrapPanel Width="250" Height="200" Background="Transparent">
                    <WrapPanel.Style>
                        <Style TargetType="WrapPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Direction="225" ShadowDepth="10" BlurRadius="10" Opacity="0.8" Color="Black"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Style>
                    <Image x:Name="image1" Source="{Binding ElementName=textBlock1, Path=Text}" Width="250" Height="200" Stretch="Fill" ClipToBounds="True">
                        <Image.RenderTransform>
                            <!-- Трансформация вращения для картинки -->
                            <RotateTransform Angle="0"/>
                        </Image.RenderTransform>
                        <Image.RenderTransformOrigin>
                            <!-- Установка точки вращения -->
                            <Point>0.5, 0.5</Point>
                        </Image.RenderTransformOrigin>
                    </Image>
                </WrapPanel>
                <!-- Кнопки для навигации по изображениям -->
                <WrapPanel HorizontalAlignment="Center">
                    <!-- Кнопка "Влево" -->
                    <Button HorizontalAlignment="Center" Height="50" Width="50" Margin="5 30 10 10" Name="btnLeft" Click="btnLeft_Click">
                        <!-- Изображение для кнопки "Влево" -->
                        <Image Source="https://www.pinclipart.com/picdir/big/345-3458901_arrow-pointing-to-left-svg-png-icon-free.png"></Image>
                    </Button>
                    <!-- Кнопка "Вправо" -->
                    <Button HorizontalAlignment="Center" Height="50" Width="50" Margin="5 30 0 10" Name="btnRight" Click="btnRight_Click">
                        <!-- Изображение для кнопки "Вправо" -->
                        <Image Source="https://catherineasquithgallery.com/uploads/posts/2021-02/1614525823_30-p-strelka-na-belom-fone-33.png"></Image>
                    </Button>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>

        <!-- Эффекты и трансформации -->
        <WrapPanel.Effect>
            <!-- Эффект размытия для всего WrapPanel -->
            <BlurEffect Radius="8"/>
        </WrapPanel.Effect>
        <WrapPanel.RenderTransform>
            <!-- Группа трансформаций для масштабирования, смещения и вращения -->
            <TransformGroup>
                <SkewTransform AngleX="0"/>
                <SkewTransform AngleY="0"/>
                <TranslateTransform X="0" Y="0"/>
                <RotateTransform Angle="0" CenterX="100"/>
            </TransformGroup>
        </WrapPanel.RenderTransform>
    </WrapPanel>
</UserControl>