2/MainWindow.xaml

<Window x:Class="_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Window.Resources>
        <Style x:Key="AnimatedStackPanel" TargetType="StackPanel">
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- Анимация перемещения по горизонтали -->
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="600" Duration="0:0:0.5"/>
                            <!-- Анимация перемещения по вертикали  -->
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="200" Duration="0:0:0.5"/>
                            <!-- Анимация вращения элемента -->
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" To="0"  />
                            
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.Angle)" To="0"  />

                            <!-- Анимация сдвига по горизонтали  -->
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.X)" To="0"   />
                            <!-- Анимация сдвига по вертикали -->
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.Y)" To="0"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.LostFocus" >
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- Анимация возврата в исходное положение по горизонтали  -->
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"  Duration="0:0:0.5"/>
                            <!-- Анимация возврата в исходное положение  -->
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"  Duration="0:0:0.5"/>
                            <!-- Анимация возврата в исходное положение вращения элемента  -->
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"  />
                            <!-- Анимация возврата в исходное положение масштабирования по горизонтали  -->
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"  />
                            <!-- Анимация возврата в исходное положение масштабирования по вертикали  -->
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"  />
                            <!-- Анимация возврата в исходное положение сдвига по горизонтали  -->
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.X)"   />
                            <!-- Анимация возврата в исходное положение сдвига по вертикали  -->
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.Y)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas>
        <StackPanel Canvas.Left="10" Canvas.Top="210" Style="{StaticResource AnimatedStackPanel}">
            <local:SoedInterface/>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="20" />
                    <!-- Наклон элемента. -->
                    <SkewTransform AngleX="20" AngleY="30"/>
                    <!-- Сдвиг элемента на 100 единиц по горизонтали вправо и 0 единиц по вертикали вниз. -->
                    <TranslateTransform X="100" Y="40" />
                    
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel Canvas.Left="260" Canvas.Top="330" Style="{StaticResource AnimatedStackPanel}">
            <local:SoedInterface/>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="15" />
                    <SkewTransform AngleX="15" AngleY="15"/>
                    <TranslateTransform X="100" Y="90" />
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>

        <StackPanel Canvas.Left="510" Canvas.Top="434" Style="{StaticResource AnimatedStackPanel}">
            <local:SoedInterface/>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0" />
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <TranslateTransform X="75" Y="90" />
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel Canvas.Left="700" Canvas.Top="460" Style="{StaticResource AnimatedStackPanel}">
            <local:SoedInterface/>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <!-- Поворот элемента на угол -15 градусов -->
                    <RotateTransform Angle="-15" />
                    <SkewTransform AngleX="-15" AngleY="-15"/>
                    <!-- Сдвиг элемента на 100 единиц по горизонтали (вправо) и 90 единиц по вертикали (вниз). -->
                    <TranslateTransform X="100" Y="90" />
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel Canvas.Left="945" Canvas.Top="410" Style="{StaticResource AnimatedStackPanel}">
            <local:SoedInterface/>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-20" />
                    <SkewTransform AngleX="-20" AngleY="-30"/>
                    <TranslateTransform X="100" Y="40" />
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <Button Content="Второе задание" Width="134" Height="30" Canvas.Left="533" Canvas.Top="10" Click="NavigateToZadanie2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>